<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleric</title>
    <link rel="stylesheet" href="personal-styles/cleric-style.css">
</head>
<body>
    <header>
        <a id="logo_link" href="home-page.html">
            <img class="logo" src="images/cherry_red_games_logo.png" alt="Logo"> 
        </a>
        <h1>Cleric</h1>
    </header>
    <main class="home-grid"></main>
    <div class="main_container">
        <div id="nav">
            <ul>
                <li> <a href="home-page.html">Home</a> </li>
                <li> <a href="artificer.html">Artificer</a> </li>
                <li> <a href="cleric.html">Cleric</a> </li>
                <li> <a href="druid.html">Druid</a> </li>
                <li> <a href="fighter.html">Fighter</a></li>
                <li> <a href="monk.html">Monk</a></li>
                <li> <a href="ranger.html">Ranger</a></li>
                <li> <a href="rogue.html">Rogue</a></li>
                <li> <a href="warlock.html">Warlock</a></li>
                <li> <a href="equipment.html">Equipment</a></li>
                <li> <a href="fightingstyles.html">Fighting Styles</a></li>
                <li> <a href="homebrew_rules.html">Homebrew Rules</a> </li>
                <li> <a href="weaponspecialty.html">Weapon Specialty</a></li>
            </ul>
        </div>
        <section class="body_p" id="subclass1">
            <h1>Oracle Domain</h1>
            <p>Oracles do not choose their path, it is chosen for them- usually from a source unknown to the oracle. While great boons are granted, this often comes at the cost of the oracle being bombarded with information. </p>
            <h2>2nd Level: Domain Spells</h2>
            <p>Your connection to this divine domain ensures you always have certain spells ready. When you reach a cleric level specified in the table, you thereafter always have the listed spells prepared. These spells don’t count against the number of spells you can prepare, and they follow the rules of this class’s Spellcasting feature.</p>
            <table class="spell_list">
                <tr>
                    <th>Cleric Level</th>
                    <th>Spells</th>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>Bless, Identify</td>
                </tr>
                <tr>
                    <td>3rd</td>
                    <td>Augury, Fortune's Favor</td>
                </tr>
                <tr>
                    <td>5th</td>
                    <td>Bestow Curse, Speak With Dead</td>
                </tr>
                <tr>
                    <td>7th</td>
                    <td>Confusion, Divination</td>
                </tr>
                <tr>
                    <td>9th</td>
                    <td>Commune, Scrying</td>
                </tr>
            </table>
            <h2>2nd Level: Oracle's Curse</h2>
            <p>Torrential knowledge floods your mind at all times. If you are immune or resistant to psychic damage, you are no longer immune or resistant to psychic damage and can never become immune or resistant to psychic damage. Additionally, you become proficient in the Religion skill if you aren’t already and one other skill that uses your Intelligence or Wisdom modifier. </p>
            <h2>2nd Level: Oracle's Gift</h2>
            <p>When you or a creature within 60 ft. of you that you can see makes an attack roll or ability check, you can use your reaction to roll 1d8 and add or subtract the number rolled to the roll. You can choose to do this after the roll, but before the outcome is determined. When you do, you take psychic damage equal to the number rolled. You can use this feature a number of times per long rest equal to your proficiency bonus. </p>
            <h2>6th Level: Curse of Torrential Knowledge</h2>
            <p>As a bonus action, you can use your Channel Divinity to bombard a creature you can see within 60 ft. of you. That creature must make an Intelligence saving throw against your spell save DC. On a failed saving throw, the creature is Dazed (can use their movement or action, not both and cannot take bonus actions or reactions) until the end of your next turn. On a successful saving throw, you take psychic damage equal to half your cleric level (rounded down).</p>
            <h2>6th Level: Empowered Gift</h2>
            <p>You can now use your Oracle’s Gift feature when a creature makes a saving throw. However, the psychic damage you take is doubled when you use it for a creature’s saving throw.</p>
            <h2>10th Level: Benevolent Guide</h2>
            <p>Whenever you cast one of your domain spells, you and one other creature within 30 ft. of you of your choice gain temporary hit points equal to half your cleric level (rounded down). These hit points last up to 1 minute.</p>
            <h2>10th Level: Empowered Divination</h2>
            <p>When you finish a long rest, you can choose one divination spell from any school of magic to have prepared until you begin another long rest. It is considered to be a domain spell for you. However, you take psychic damage equal to the spell’s level when you prepare it and when you cast it.</p>
            <h2>14th Level: Third Eye</h2>
            <p>Once per short or long rest, as an action, you can enter a trance-like state where you can gaze into the immediate future. For the next minute, you fall under the effects of the Foresight spell. However, when you use this feature, you take psychic damage equal to your cleric level.</p>
        </section>
        <section class="body_p" id="subclass2">
            <h1>Soul Shepherd</h1>
            <p>Not all souls pass on properly. Many spirits linger in the form of ghosts, chained to the mortal realm by unfulfilled wishes. Soul shepherds are responsible for guiding these souls into the afterlife- even channeling these spirits to aid them. Many of these clerics worship gods of death.</p>
            <h2>2nd Level: Domain Spells</h2>
            <p>Your connection to this divine domain ensures you always have certain spells ready. When you reach a cleric level specified in the table, you thereafter always have the listed spells prepared. These spells don’t count against the number of spells you can prepare, and they follow the rules of this class’s Spellcasting feature. </p>
            <table class="spell_list">
                <tr>
                    <th>Cleric Level</th>
                    <th>Spells</th>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>Command, Protection from Evil and Good</td>
                </tr>
                <tr>
                    <td>3rd</td>
                    <td>Augury, Misty Step</td>
                </tr>
                <tr>
                    <td>5th</td>
                    <td>Speak With Dead, Spirit Guardians</td>
                </tr>
                <tr>
                    <td>7th</td>
                    <td>Banishment, Divination</td>
                </tr>
                <tr>
                    <td>9th</td>
                    <td>Enervation, Scrying</td>
                </tr>
            </table>
            <h2>2nd Level: Shepherd's Tool</h2>
            <p>You create a tool to carry the souls you come across. As a reaction, when a humanoid creature within 30 ft. of you dies, or when a spirit or similar undead creature is reduced to 0 hit points, you can absorb their soul into your shepherd’s tool. The total number of souls that your tool can hold at one time is equal to your Wisdom modifier (minimum 1). Alternatively, a willing ghost or other similar creature can spend their action to enter your shepherd’s tool. You share a telepathic bond with the souls within your tool.</p>
            <p>You can use the spirits within your tool to cast spells listed on the following table at their base level. You do not need to have a spell on the table prepared to cast a spell for this feature. The spell’s casting time is a bonus action for you. Whenever you cast a spell with this feature, you do not use up a spell slot, nor do you need material components. Once a soul within your tool is used to cast a spell with this feature, it cannot be used again until you finish a long rest.</p>
            <table class="spell_list">
                <tr>
                    <th>Soul Cost</th>
                    <th>Spells</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hex, Unseen Servant</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Knock, Suggestion</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bestow Curse, Fear</td>
                </tr>
            </table>
            <h2>6th Level: Communing with the Wayward</h2>
            <p>As an action, you can use your Channel Divinity to commune with nearby spirits. For the next hour, you can see, hear, and speak with nearby spirits and can see 60 ft. into the Ethereal Plane. You also gain temporary hit points equal to your cleric level. These temporary hit points last up to 1 hour.</p>
            <h2>10th Level: Banisher of Souls</h2>
            <p>You are better able to force spirits to the afterlife. You can cast Banishment at its base level as a bonus action instead of an action if the creature that you banish is undead. Undead creatures have disadvantage on the saving throw of the spell. Additionally, you can expend a use of one of your souls from your shepherd’s tool to target one additional creature whenever you cast Banishment.</p>
            <h2>14th Level: Stepping Beyond</h2>
            <p>Once per long rest, you can cast Soul Cage or Etherealness at their base level without using a spell slot. </p>
        </section>
    </div>  
    <footer>
        <div class="footer_container">
            <div class="disclaimer">
                <p>Cherry Red Games, 2024</p>
            </div>
            <div id="SRD">
                <h1>5e SRD Content</h1>
                <p>This work includes material taken from the System Reference Document 5.1 (“SRD 5.1”) by Wizards of the Coast LLC and available at:</p>
                <p> <a href="https://dnd.wizards.com/resources/systems-reference-document">Reference Document</a> </p>
                <p>The SRD 5.1 is licensed under the Creative Commons Attribution 4.0 International License and available at:</p>
                <p> <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons</a></p>
                <p> </p>
            </div>
        </div>
    </footer>
</body>
</html>